<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.35.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.mapboxgl-popup {
    max-width: 400px;
    font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 129px;
        left: 10px;
        border-radius: 3px;
        width: 180px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }

    #menu2 {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 129px;
        left: 240px;
        border-radius: 3px;
        width: 130px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu2 b {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 5px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu2 b:last-child {
        border: none;
    }

    #menu2 b:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu2 b.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu2 b.active:hover {
        background: #3074a4;
    }

    .legend {
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        top: 129px;
        /*bottom: 454px;*/
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        left: 192px;
        z-index: 1;
    }

    .legend div span {

        display: inline-block;
        height: 20px;
        margin-right: 2px;
        margin-top: 2px;
        width: 20px;
    }

    .base {
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        top: 50px;
        left: 10px;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        z-index: 1;
        width: 160px
    }

    .basemap_label {
        background-color: rgb(6, 140, 241);
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        top: 10px;
        left: 10px;
        text-align: center;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        z-index: 1;
        width: 160px
    }

    .layer_label {
        background-color: rgb(6, 140, 241);
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        top: 89px;
        left: 10px;
        text-align: center;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        z-index: 1;
        width: 160px;
    }

    .citation {
        background-color: rgb(6, 140, 241);
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        bottom: 40px;
        left: 10px;
        text-align: center;
        box-shadow: 0 1px 2px rgba(0,0,0,0.10);
        font: 12px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        font-weight: bold;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        z-index: 1;
        height: 40px;
        width: 20px;
    }

    .cloro-legends {
        background-color: #fff;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,0.4);
        bottom: 100px;
        right: 10px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.10);
        font: 14px/10px 'Helvetica Neue', Arial, Helvetica, sans-serif;
        padding-top: 1px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        z-index: 1;
    }

    .cloro-legends div span {

        display: inline-block;
        height: 20px;
        margin-right: 2px;
        margin-top: 2px;
        width: 20px;
    }
</style>

<nav id="menu"></nav>
<nav id="menu2"></nav>
<div id='map'></div>

<div id='layer-legend' class='legend'>
    <div><span style='background-color: rgba(128, 128, 128, .4); height: 18px; width: 18px; border-style: solid; border-width: 2px; border-color: rgba(128, 128, 128, 1); margin-top: 3px'></div>
    <div><span style='background-color: #ffffff; height: 18px; width: 18px; border: 2px solid black; margin-top: 7px'></div>
    <div><span style='background-color: #4245f4; height: 18px; width: 18px; border-radius: 50%; border: 2px solid black; margin-top: 7px'></div>
    <div><span style='background-color: rgba(226,22,11,1); height: 18px; width: 18px; border-radius: 50%; border: 2px solid black; margin-top: 7px'></div>
    <div><span style='background-color: rgba(237,226,16,1); height: 18px; width: 18px; border-radius: 50%; border: 2px solid black; margin-top: 7px'></div>
    <div><span style='background-color: rgba(139,69,19,1); height: 18px; width: 18px; border-radius: 50%; border: 2px solid black; margin-top: 7px'></div>
    <div><span style='background-color: rgba(16,130,33,.8); height: 18px; width: 18px; border-style: solid; border-width: 2px; border-color: rgba(16,130,33,1); margin-top: 6px'></div>
</div>

<div id='change-base' class='base'>
    <input id='streets' type='radio' name='rtoggle' value='streets' checked='checked'>
    <label for='streets'>Streets</label>
    <input id='satellite' type='radio' name='rtoggle' value='satellite'>
    <label for='satellite'>Satellite</label>
</div>

<div id='basemap-text' class='basemap_label'>
    <label>Select Basemap</label>
</div>

<div id='layer-text' class='layer_label'>
    <label>Select Layers</label>
</div>

<div id='citation text' class='citation'>
    <p><a href='./citation.html'target="_blank">Info</a></p>
</div>

<div id='Total-Population-Legend' class='cloro-legends' style="display:none">
    <h4>Total-Population (2016)</h4>
    <div><span style='background-color: #990000'></span>8,000</div>
    <div><span style='background-color: #ef6548'></span>7,000</div>
    <div><span style='background-color: #fc8d59'></span>6,000</div>
    <div><span style='background-color: #fc9f74'></span>5,000</div>
    <div><span style='background-color: #fdbb84'></span>4,000</div>
    <div><span style='background-color: #fdd49e'></span>3,000</div>
    <div><span style='background-color: #fee8c8'></span>2,000</div>
    <div><span style='background-color: #fcebd4'></span>1,000</div>
    <div><span style='background-color: #fff7ec'></span>0</div>
</div>

<div id='Recent-Movers-Legend' class='cloro-legends' style="display:none">
    <h4>Recent Movers (2016)</h4>
    <div><span style='background-color: #990000'></span>185</div>
    <div><span style='background-color: #ef6548'></span>160</div>
    <div><span style='background-color: #fc8d59'></span>140</div>
    <div><span style='background-color: #fc9f74'></span>115</div>
    <div><span style='background-color: #fdbb84'></span>90</div>
    <div><span style='background-color: #fdd49e'></span>60</div>
    <div><span style='background-color: #fee8c8'></span>40</div>
    <div><span style='background-color: #fcebd4'></span>20</div>
    <div><span style='background-color: #fff7ec'></span>0</div>
</div>

<div id='Median-Age-Legend' class='cloro-legends' style="display:none">
    <h4>Median Age (2016)</h4>
    <div><span style='background-color: #990000'></span>60</div>
    <div><span style='background-color: #ef6548'></span>55</div>
    <div><span style='background-color: #fc8d59'></span>50</div>
    <div><span style='background-color: #fc9f74'></span>45</div>
    <div><span style='background-color: #fdbb84'></span>40</div>
    <div><span style='background-color: #fdd49e'></span>35</div>
    <div><span style='background-color: #fee8c8'></span>30</div>
    <div><span style='background-color: #fcebd4'></span>25</div>
    <div><span style='background-color: #fff7ec'></span>20</div>
</div>

<div id='Work-at-Home-Population-Legend' class='cloro-legends' style="display:none">
    <h4>Work-at-Home-Population (2016)</h4>
    <div><span style='background-color: #990000'></span>185</div>
    <div><span style='background-color: #ef6548'></span>160</div>
    <div><span style='background-color: #fc8d59'></span>140</div>
    <div><span style='background-color: #fc9f74'></span>115</div>
    <div><span style='background-color: #fdbb84'></span>90</div>
    <div><span style='background-color: #fdd49e'></span>60</div>
    <div><span style='background-color: #fee8c8'></span>40</div>
    <div><span style='background-color: #fcebd4'></span>20</div>
    <div><span style='background-color: #fff7ec'></span>0</div>
</div>

<div id='Retired-Population-Legend' class='cloro-legends' style="display:none">
    <h4>Retired-Population (2016)</h4>
    <div><span style='background-color: #990000'></span>185</div>
    <div><span style='background-color: #ef6548'></span>160</div>
    <div><span style='background-color: #fc8d59'></span>140</div>
    <div><span style='background-color: #fc9f74'></span>115</div>
    <div><span style='background-color: #fdbb84'></span>90</div>
    <div><span style='background-color: #fdd49e'></span>60</div>
    <div><span style='background-color: #fee8c8'></span>40</div>
    <div><span style='background-color: #fcebd4'></span>20</div>
    <div><span style='background-color: #fff7ec'></span>0</div>
</div>

<div id='Percent-Rural-Population-Legend' class='cloro-legends' style="display:none">
    <h4>Percent-Rural-Population (2016)</h4>
    <div><span style='background-color: #990000'></span>90</div>
    <div><span style='background-color: #ef6548'></span>80</div>
    <div><span style='background-color: #fc8d59'></span>70</div>
    <div><span style='background-color: #fc9f74'></span>60</div>
    <div><span style='background-color: #fdbb84'></span>50</div>
    <div><span style='background-color: #fdd49e'></span>40</div>
    <div><span style='background-color: #fee8c8'></span>30</div>
    <div><span style='background-color: #fcebd4'></span>20</div>
    <div><span style='background-color: #fff7ec'></span>10</div>
</div>

<div id='Percent-Urban-Population-Legend' class='cloro-legends' style="display:none">
    <h4>Percent-Urban-Population (2016)</h4>
    <div><span style='background-color: #990000'></span>90</div>
    <div><span style='background-color: #ef6548'></span>80</div>
    <div><span style='background-color: #fc8d59'></span>70</div>
    <div><span style='background-color: #fc9f74'></span>60</div>
    <div><span style='background-color: #fdbb84'></span>50</div>
    <div><span style='background-color: #fdd49e'></span>40</div>
    <div><span style='background-color: #fee8c8'></span>30</div>
    <div><span style='background-color: #fcebd4'></span>20</div>
    <div><span style='background-color: #fff7ec'></span>10</div>
</div>

<div id='Longtime-Residents-Legend' class='cloro-legends' style="display:none">
    <h4>Longtime-Residents (2016)</h4>
    <div><span style='background-color: #990000'></span>185</div>
    <div><span style='background-color: #ef6548'></span>160</div>
    <div><span style='background-color: #fc8d59'></span>140</div>
    <div><span style='background-color: #fc9f74'></span>115</div>
    <div><span style='background-color: #fdbb84'></span>90</div>
    <div><span style='background-color: #fdd49e'></span>60</div>
    <div><span style='background-color: #fee8c8'></span>40</div>
    <div><span style='background-color: #fcebd4'></span>20</div>
    <div><span style='background-color: #fff7ec'></span>0</div>
</div>

<div id='Percent-Some-College-Legend' class='cloro-legends' style="display:none">
    <h4>Percent-Some-College</h4>
    <div><span style='background-color: #990000'></span>90%</div>
    <div><span style='background-color: #ef6548'></span>80%</div>
    <div><span style='background-color: #fc8d59'></span>70%</div>
    <div><span style='background-color: #fc9f74'></span>60%</div>
    <div><span style='background-color: #fdbb84'></span>50%</div>
    <div><span style='background-color: #fdd49e'></span>40%</div>
    <div><span style='background-color: #fee8c8'></span>30%</div>
    <div><span style='background-color: #fcebd4'></span>20%</div>
    <div><span style='background-color: #fff7ec'></span>10%</div>
</div>

<div id='Percent-Highschool-Diploma-Legend' class='cloro-legends' style="display:none">
    <h4>Percent-Highschool-Diploma</h4>
    <div><span style='background-color: #990000'></span>90%</div>
    <div><span style='background-color: #ef6548'></span>80%</div>
    <div><span style='background-color: #fc8d59'></span>70%</div>
    <div><span style='background-color: #fc9f74'></span>60%</div>
    <div><span style='background-color: #fdbb84'></span>50%</div>
    <div><span style='background-color: #fdd49e'></span>40%</div>
    <div><span style='background-color: #fee8c8'></span>30%</div>
    <div><span style='background-color: #fcebd4'></span>20%</div>
    <div><span style='background-color: #fff7ec'></span>10%</div>
</div>

<div id='Percent-Bachelors-Degree-Legend' class='cloro-legends' style="display:none">
    <h4>Percent-Bachelors-Degree</h4>
    <div><span style='background-color: #990000'></span>90%</div>
    <div><span style='background-color: #ef6548'></span>80%</div>
    <div><span style='background-color: #fc8d59'></span>70%</div>
    <div><span style='background-color: #fc9f74'></span>60%</div>
    <div><span style='background-color: #fdbb84'></span>50%</div>
    <div><span style='background-color: #fdd49e'></span>40%</div>
    <div><span style='background-color: #fee8c8'></span>30%</div>
    <div><span style='background-color: #fcebd4'></span>20%</div>
    <div><span style='background-color: #fff7ec'></span>10%</div>
</div>

<div id='Median-Household-Income-Legend' class='cloro-legends' style="display:none">
    <h4>Median-Household-Income</h4>
    <div><span style='background-color: #990000'></span>$130,000</div>
    <div><span style='background-color: #ef6548'></span>$110,000</div>
    <div><span style='background-color: #fc8d59'></span>$90,000</div>
    <div><span style='background-color: #fc9f74'></span>$80,000</div>
    <div><span style='background-color: #fdbb84'></span>$70,000</div>
    <div><span style='background-color: #fdd49e'></span>$60,000</div>
    <div><span style='background-color: #fee8c8'></span>$50,000</div>
    <div><span style='background-color: #fcebd4'></span>$30,000</div>
    <div><span style='background-color: #fff7ec'></span>$10,000</div>
</div>

<!-- <pre id='features'></pre> -->
<script language="javascript" type = "text/javascript" src ="pop.js"></script>
<script language="javascript" type = "text/javascript" src ="layers.js"></script>


</body>
</html>
